# h2 database
jdbc.driver=org.h2.Driver
# 第一个是嵌入模式链接H2库，第二个是使用Server Mode用tcp连接。
# 区别一个是前者性能更好，后者可同时多个客户端连接，开发一般使用第二种
#jdbc.url=jdbc:h2:~/test
jdbc.url=jdbc:h2:tcp://localhost/~/ssm
jdbc.username=admin
jdbc.password=admin
# 配置文件中的jdbc.username，如果写成username，
# 可能会与系统环境中的username变量冲突，
# 所以到时候真正连接数据库的时候，
# 用户名就被替换成系统中的用户名（有得可能是administrator），
# 那肯定是连接不成功的，这里有个小坑，我被坑了一晚上！！

# mysql
#jdbc.driver=com.mysql.jdbc.Driver
##jdbc.url=jdbc:mysql://localhost:3306/ssm?useUnicode=true&characterEncoding=utf8
##jdbc.username=root
##jdbc.password=admin